programa {
  funcao inicio() {
    
    cadeia p1, p2, p3, p4, p5
    real valor, produto, calculo
    inteiro quantidade, produto

    escreva("primeiro produto ")
    leia(p1)
    escreva("segundo produto ")
    leia(p2)
    escreva("terceiro podruto ")
    leia(p3)
    escreva("quarto podruto ")
    leia(p4)
    escreva("quinto podruto ")
    leia(p5)

    escreva("primeiro valor ")
    leia(p1)
    escreva("segundo valor ")
    leia(p2)
    escreva("terceiro valor ")
    leia(p3)
    escreva("quarto valor ")
    leia(p4)
    escreva("quinto valor ")
    leia(p5)


  
  }
}
